
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PersonaCraft AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1E293B', // Slate 800
              secondary: '#334155', // Slate 700
              accent: '#0EA5E9', // Sky 500
              highlight: '#F59E0B', // Amber 500
              lightText: '#F1F5F9', // Slate 100
              darkText: '#0F172A', // Slate 900
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-in-up': 'slideInUp 0.5s ease-out',
              'slide-in-left': 'slideInLeft 0.5s ease-out',
              'pulse-subtle': 'pulseSubtle 2s infinite ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideInLeft: {
                '0%': { opacity: '0', transform: 'translateX(-20px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              pulseSubtle: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '.7' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "docx": "https://esm.sh/docx@^9.5.0",
    "file-saver": "https://esm.sh/file-saver@^2.0.5",
    "jspdf": "https://esm.sh/jspdf@^3.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-primary text-lightText">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
